<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>CommandPost</title>
	</head>
	<body>
		<div class="head-title-fixed"><strong>Marker Data</strong> - The avant-garde Marker extraction application crafted for Final Cut Pro<span></span></div>
		<div class="head-title"><strong>Marker Data</strong> - The avant-garde Marker extraction application crafted for Final Cut Pro<span></span></div>
		<div class="content">
            <h1>CommandPost 1.4.26</h1>

			<h2>🐞 Bug Fixes</h2>
			<ul>
                <li>In Final Cut Pro 10.6.6, Apple merged the "Masks" and "Keying" Effects Categories into a single "Masks and Keying" Effects Category, which we never accounted for. CommandPost now correctly applies the "Masks and Keying" effects in Final Cut Pro 10.6.6 and later. However, if you already have a shortcut key or control surface button for any of these actions (such as "Draw Mask"), you may have to select the "Scan Motion Templates" button in the "Final Cut Pro" panel in CommandPost Preferences to re-scan all your effects, then reapply the action to your keyboard shortcut or button. Thanks for reporting Димитър Маратилов!</li>
			</ul>

    		<hr />

            <h1>CommandPost 1.4.25</h1>

		    <h2>🔨 Improvements</h2>
			<ul>
                <li>Increased the default number of banks from 15 to 30. Thanks for suggesting Daniel Rejowski!</li>
                <li>Updated from csv2notion v0.3.9 to CSV2Notion Neo v1.2.1. Thanks Vigneswaran Rajkumar!</li>
                <li>Added a new "Notion Workspace" field in the Notion & Shot Data Toolboxes. Thanks Vigneswaran Rajkumar!</li>
			</ul>

    		<hr />

            <h1>CommandPost 1.4.24</h1>

			<h2>🐞 Bug Fixes</h2>
			<ul>
                <li>Fixed a regression which prevented "Open File or Folder" dialog boxes from opening. Thanks for reporting Jason Sheldon!</li>
                <li>We've rolled back from CSV2Notion Neo v1.2.0 to csv2notion v0.3.9 for the time being due to some changes in CSV2Notion Neo. Thanks for reporting Vigneswaran Rajkumar!</li>
			</ul>

    		<hr />

            <h1>CommandPost 1.4.23</h1>

    		<h2>🎉 New Features</h2>
            <ul>
                <li>Added actions for the Video Inspector Orientation controls. Thanks for suggesting Holger Kartes!</li>
                <li>Added support for the latest Stream Deck XL hardware.</li>
            </ul>

		    <h2>🔨 Improvements</h2>
			<ul>
                <li>Added an explanation as to why CommandPost needs to access data from others apps on macOS Sonoma. CommandPost needs to be able to read files contained in other applications containers. For example, CommandPost's reads the files within Keyboard Maestro's folder to get a list of macros, and within Final Cut Pro's folders to get a list of Share Destinations. You can click 'Allow' to approve permission for this session, or alternatively grant CommandPost 'Full Disk Access' in System Settings to avoid getting this request each time CommandPost restarts.</li>
                <li>Renamed the "Execute Code" button in the Scripting panel to "Test Snippet" to make it easier to understand what it does.</li>
                <li>Added a "Open Control Surfaces" button to the Scripting panel. Thanks for suggesting Florian Duffe!</li>
                <li>Updated from csv2notion v0.3.8 to CSV2Notion Neo v1.2.0. Thanks Vigneswaran Rajkumar!</li>
			</ul>

			<h2>🐞 Bug Fixes</h2>
			<ul>
                <li>Fixed a bug where "Titles to Keywords" could fail on some clips from Sync-N-Link. Thanks for reporting Rainer Nigrelli!</li>
			</ul>

		</div>
	</body>
	<style>
		html,
		body {
			padding: 0;
			margin: 0;
			color: #282829;
			background-color: white;
			font: 13px/20px "Helvetica Neue", Arial;
			height: 100%;
			position: relative;
		}

		h1 {
			font: 16px/23px "Helvetica Neue", Arial;
			font-weight:bold;
		}

		h2 {
			font: 13px/20px "Helvetica Neue", Arial;
			font-weight:bold;
		}

		* {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		body {
			padding: 0;
			overflow: auto
		}

		.head-title,
		.head-title-fixed {
			background: -webkit-linear-gradient(top, #fff, #f5f5f5);
			background: -moz-linear-gradient(top, #fff, #f5f5f5);
			background: linear-gradient(to bottom, #fff, #f5f5f5);
			-ms-filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f5f5f5', GradientType=0);
			filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f5f5f5', GradientType=0);
			min-height: 20px;
			line-height: 20px;
			border-bottom: 1px #d2d2d2 solid;
			color: #333;
			background-repeat: no-repeat;
			background-position: 0 center;
			padding: 10px 20px 10px 20px;
			margin: 0;
			width: 100%;
			-webkit-box-shadow: 0 1px 1px #f2f2f2, inset 0 -1px 0 #fbfbfb;
			box-shadow: 0 1px 1px #f2f2f2, inset 0 -1px 0 #fbfbfb;
		}

		.head-title-fixed {
			top: 0;
			width: 100%;
			margin-left: 0px;
			position: fixed;
		}

		.head-title span,
		.head-title-fixed span {
			color: #666;
		}

		hr {
			height: 1px;
			background: #d6d6d6;
			border: 0;
			overflow: hidden;
			margin: 30px 0;
		}

		.content {
			padding: 10px 20px 20px 20px;
		}

		.red {
			color: red;
		}
	</style>
</html>